<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/mma/refreeze/js/springy.js"></script>
    <script src="/mma/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

# Mixed Martial Arts

## Jonas Juselius &lt;jonas.juselius@uit.no&gt;

HPC@UiT

---

layout: false

## Why
* There exists no perfect language for all tasks
* Languages have different stenghts:
    * Python is excellent for driving computations and pre- and
      post-processing results
    * Fortran is suitable for high-performance linear algebra and
      mathematical programming
    * C++ supports advanced data structures, generic programming and more
    * C is the mother tongue of UNIX
    * Haskell is purely functional and lazy
* Coupling functionality from existing programs

---

## How
* C is the common denominator
* Export needed functionality to C
* Often necessary to modularize the host code:
    * init()
    * step()
    * finalize()
    * \+ accessors
* Couple either directly or via Cython
* Use CMake to build and link

---

## Fortran
* Use iso_c_binding
* Calling conventions:
    * Pass by value
    * bind(C)
    * c_ptr, c_loc, c_f_pointer
    * Column vs. row major matrices

---

## Fortran calling C
```{Fortran
module ccall
    use, intrinsic :: iso_c_binding
    implicit none
    interface
        function cwork(n, matrix) result(r) bind(c)
            import
            integer(C_INT), value :: n
            type(C_PTR), value :: matrix
            real(C_DOUBLE) :: r
        end function
    end interface
contains
    function work(n, matrix) result(r)
        integer :: n
        real(8), dimension(n,n), target :: matrix
        real(8) :: r
        r = cwork(n, c_loc(matrix(1,1)))
    end function
end module
```

---

## C calling Fortran
```{Fortran}
module fwork_module
    use, intrinsic :: iso_c_binding
    implicit none
contains
    function fwork(n, vec) result(r) bind(c)
        integer(C_INT), value :: n
        type(C_PTR), value :: vec
        real(C_FLOAT) :: r
        real, dimension(:), pointer :: fvec
        call c_f_pointer(vec, fvec, [n])
        call do_some_work(fvec, r)
    end function
end module
```

```{C}
int fwork(int, float *); // normally defined in header file

int work() {
    int x;
    float y[100];
    x = fwork(100, y);
    return 0;
}
```

---

## C++
C++ cannot be directly linked due to name mangling.

```{C++}
#ifdef __cplusplus
class Workhorse {
public:
    Workhorse() {}
    virtual ~Workhorse() {}
    int work(int n, float *vec) { return n; }
}
#else
typedef struct Workhorse Workhorse;
#endif

#ifdef __cplusplus
extern &#34;C&#34; {
#endif
int workhorse__work(AClass *a, int n, float *vec) {
    return a-&gt;work(n, vec);
}
#ifdef __cplusplus
}
#endif
```

---

## Cython
* Compile Python to C!
    * Speedup Pyhton
    * Call external C/C++ functions directly
    * Pass arrays via numpy
    * Use CMake!

* https://github.com/bakerjonas/python-tutorials/tree/master/Cython

---

## Cython for speed
```{cython}
def f(double x):
    return x**2-x

def integrate_f(double a, double b, int N):
    cdef int i
    cdef double s, dx
    s = 0
    dx = (b-a)/N
    for i in range(N):
        s += f(a+i*dx)
    return s * dx

```

---

## Cython calling C
```{cython}
cimport numpy as cnp
import numpy as np

cdef extern from &#34;fwork.h&#34;:
    int fwork(int, float *)

def py_fwork(int n):
    cdef cnp.ndarray ax, c
    ax = np.arange(a, b, (b-a)/float(n))
    c = np.ndarray(n), dtype=np.float32, order=&#39;F&#39;)
    i = fwork(n, &lt;float *&gt; ax.data)
    return (i, c)

```

---

## Calling Cython from Python
```{cython}
import cyspeed
import pywork

print py_fwork(1000)
print integrate_f(0.0, 100.0, 500)
```

---

## Cython CMake
```{cmake}
project(CyPy)
enable_language(Fortran)
find_package(Python REQUIRED)
include(UseCython)

add_library(fwork SHARED
    fwork.f90
    fwork.h
    )
cython_add_module(pywork 
    pywork.pyx
    )
target_link_libraries(pywork
    fwork
    )
```

---

## Haskell
* FFI (Foreign Functions Interface):
    * Call C functions from Haskell
    * Export Haskell functions to C


    </textarea>

    <script src="/mma/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/mma/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>